<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01//EN' 'http://www.w3.org/TR/html4/strict.dtd'>
<html>
<head>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
    <title>HotNix Booking Cancellation</title>
    <style type='text/css'>
        a:hover {
            text-decoration: underline !important;
        }

        td {
            font-size: 11px;
        }


        #seoreport tr th, .sereport tr th {
            text-align: left;
            padding: 10px;
        }

        #seoreport tr td, .sereport tr td {
            border-right: 1px solid #f5f5f5 !important;
            text-align: left;
            padding: 10px;
        }

        #seoreport {
            font-size: 12px !important;
        }

        #seoreport, .sereport {
            border-left: 1px solid rgb(245, 245, 245) !important;
            border-bottom: 1px solid rgb(245, 245, 245) !important;
        }

        #seoreport, .sereport {
            width: 100% !important;
        }

        #seoreport, .sereport {
            border-left: 1px solid rgb(245, 245, 245) !important;
            border-bottom: 1px solid rgb(245, 245, 245) !important;
        }

            .k-window-titlebar, #seoreport tr th, .sereport tr th {
                border-bottom: 0px none;
                color: white;
                background-color: rgb(53, 175, 227);
                background-image: -moz-linear-gradient(center top, rgb(69, 199, 235), rgb(38, 152, 219));
                box-shadow: 0px 1px 0px 0px rgb(106, 210, 239) inset;
            }

        table.sereport tr:nth-child(2n) td {
            background: none repeat scroll 0% 0% rgb(250, 250, 250) !important;
        }
    </style>
</head>

<body marginheight='0' topmargin='0' marginwidth='0' style='margin: 0px; background-color: #f7f2e4;' bgcolor='#f7f2e4' leftmargin='0'>
    <!--100% body table-->
    <table cellspacing='0' cellpadding='0' width='100%' bgcolor='#f7f2e4'>
        <tr>
            <td>
                <!--top links-->
                <table width='100%' cellspacing='0' cellpadding='0'>
                    <tr>
                        <td valign='middle' align='center' height='45'></td>
                    </tr>
                </table>
                <!--header-->
                <table style='background-position: center; background-color: #fffdf9;' width='684' align='center' cellpadding='0' cellspacing='0'>
                    <tr>
                        <td>
                            <table width='100%' cellspacing='0' cellpadding='0'>
                                <tr>
                                    <td valign='top' width='252' style='padding-top: 12px;'>
                                        <!--ribbon-->
                                        <table id='logoid' cellspacing='0' cellpadding='0'>
                                            <tr>
                                                <td height='67' width='45'></td>
                                                <td valign='top'>
                                                    <img src='[HotelLogoUrl]/public_html/hotellogo/logo.png' />
                                                </td>
                                            </tr>
                                        </table><!--ribbon-->
                                    </td>
                                </tr>
                                <tr>
                                    <td align='left' style='font-size: 10px;'>
                                        <table id='logoid' cellspacing='0' cellpadding='0'>
                                            <tr>
                                                <td height='67' width='45'></td>
                                                <td valign='top'>
                                                    <br /><br />[HotelAddress]
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td width='18'></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table><!--/header-->
                <!--email container-->
                <table bgcolor='#fffdf9' cellspacing='0' align='center' cellpadding='0' width='684' style='padding:0px 30px 30px 30px;'>
                    <tr>
                        <td>
                            <!--email content-->
                            <table cellspacing='0' id='email-content' cellpadding='0' width='624'>
                                <tr>
                                    <td>
                                        <!--section 1-->
                                        <table cellspacing='0' cellpadding='0' width='100%'>
                                            <tr>
                                                <td valign='top' align='center'>

                                                    <!--line break-->
                                                    <table width='100%' cellspacing='0' cellpadding='0'>
                                                        <tr>
                                                            <td valign='bottom' height='27'><img src='http://www.amazingnature.in/hotelseaview/images/line-break.jpg' width='622' height='27'></td>
                                                        </tr>
                                                    </table><!--/line break-->



                                                    <div class='mainBody'>

                                                        <div style='text-align:left; font-size: 11px;'>
                                                            <b>Dear Mr./Mrs [CustomerName],</b><br /><br />

                                                            Every Guest is a Valued Guest, and we were delighted to be in our hotel during your recent stay. We hope that you Experienced Exceptional Service as intended by our Management and Staff. We sincerely appreciate your business and we value the opinions of our guests. Please take a few minutes to let us know about your experience and whether you would recommend us to your colleagues, friends and family.<br/><br/>

                                                            Your information and privacy is important to us, and we hope to hear your thoughts about your visit to our hotel.<br /><br />

                                                            With Regards,<br />
                                                            Manager - Customer Relations<br /><br />

                                                        </div><br />

                                                    </div>




                                                </td>
                                            </tr>
                                        </table><!--/section 1-->
                                        <!--line break-->
                                        <table cellspacing='0' border='0' cellpadding='0' width='100%'>
                                            <tr>
                                                <td height='72'>
                                                    <img src='http://www.amazingnature.in/hotelseaview/images/line-break-2.jpg' width='622' height='72'>
                                                </td>
                                            </tr>
                                        </table><!--/line break-->

                                    </td>
                                </tr>
                            </table><!--/email content-->
                        </td>
                    </tr>
                </table><!--/email container-->
                <!--footer-->
                <table width='680' border='0' align='center' cellpadding='30' cellspacing='0'>
                    <tr>
                        <td valign='top'>
                            <p style='font-size: 14px; line-height: 24px; font-family: Georgia, ' times new roman', times, serif; color #b0a08b; margin 0px;'>
                                You?re receiving this e-mail because you?ve reserved rooms in our hotel.<br />
                                If it's wrong? Kindly, let us know  <br />
                            </p>
                        </td>
                        <td valign='top'>
                            <p style='font-size: 14px; line-height: 24px; font-family: Georgia, ' times new roman', times, serif; color #b0a08b; margin 0px;'>
                                [HotelAddress]
                    </tr>
                    <tr>
                        <td height='30'></td>
                        <td height='30'></td>
                    </tr>
                </table><!--/footer-->
            </td>
        </tr>
    </table><!--/100% body table-->
</body>
</html>